<!DOCTYPE html>
<html lang="en" ng-app="ptApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Oz Price Tracker: JB Hi-Fi, Dick Smiths, Kogan, Harvey Norman, Officeworks price tracker, price history charts" />
    <meta name="keywords" content="Eletronics, Australia, JB Hi-Fi, Dick Smiths, Harvey Norman, Officeworks price tracking, price history, price drop, price changes" />

    <title>OZ Price Tracker: Electronic product prices in Australia</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="/bower_components/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/bower_components/angucomplete-alt/angucomplete-alt.css" rel="stylesheet">
    <link href="/bower_components/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/bower_components/metisMenu/dist/metisMenu.css" rel="stylesheet" />
    <link href="/bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="/assets/css/app.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <base href="/">
  </head>

  <body ng-controller="appController" class="fixed-sidebar fixed-navbar fixed-small-header">

    <!-- Begin page content -->
    <div ng-view></div>

    <div id="fb-root"></div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/bower_components/angular-google-chart/ng-google-chart.js"></script>
    <script src="/bower_components/angular-utils-pagination/dirPagination.js"></script>
    <script src="/bower_components/angular-slugify/angular-slugify.js"></script>
    <script src="/bower_components/angucomplete-alt/angucomplete-alt.js"></script>
    <script src="/bower_components/angulartics/dist/angulartics.min.js"></script>
    <script src="/bower_components/angulartics/dist/angulartics-ga.min.js"></script>
    <script src="/bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="/bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="/bower_components/angular-popover-toggle/popover-toggle.js"></script>
    <script src="/bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="/bower_components/moment/min/moment.min.js"></script>
    <script src="/bower_components/angular-moment/angular-moment.js"></script>
    <script src="/bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <script src="/assets/js/app.js?version=4.0"></script>
    <script src="/assets/js/directives.js?version=4.0"></script>
    <script src="/assets/js/config.js?version=4.0"></script>
    <script src="/assets/js/models/setting.js?version=4.0"></script>
    <script src="/assets/js/models/auth.js?version=4.0"></script>
    <script src="/assets/js/models/user.js?version=4.0"></script>
    <script src="/assets/js/models/product.js?version=4.0"></script>
    <script src="/assets/js/models/distributor.js?version=4.0"></script>
    <script src="/assets/js/controllers/home.js?version=4.0"></script>
    <script src="/assets/js/controllers/search.js?version=4.0"></script>
    <script src="/assets/js/controllers/product.js?version=4.0"></script>
    <script src="/assets/js/controllers/account.js?version=4.0"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65057900-1', 'auto');
</script>
  </body>
</html>
